{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6"],
    "mapRoot": "",
    "module": "umd",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "dist/esm",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es2015",
    "inlineSources": true
  },

  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}